<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The one stop conference organizer !">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>AMIS Conference organizer</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.png">
<script src='https://www.google.com/recaptcha/api.js'></script>
  <style>
    .animation_background {
                width: 100%;
                bottom: 0%;
                height: 100%;
                position: fixed;
            }

    #input_l, #input_r {
                margin: 10px;
            }

    .btn {
                margin-right:10px;
            }

    #info{
                padding-left:0px;
                padding-top: 1px;
            
            }

    li{
                margin-top: 0.3vh;
                margin: 10px;
            }

    .btn-outline-success.focus, .btn-outline-success:focus {
                box-shadow: 0 0 0 0.2rem rgba(0,0,0,0);
            }

    a:hover, a:visited, a:link, a:active {
                text-decoration: none;
                outline: 0;
            }
    body {
      font-family: Arial, sans-serif;
    }
    .section {
      margin: 20px;
    }
    button {
      padding: 5px 16px;
      border-radius: 4px;
    }
    button#changeQuota { background-color: yellow; }
    button#buyTicket { background-color: #98fb98; }
    button#refundTicket { background-color: pink; }
    button#createWallet { background-color: #add8e6; }
    #seed {color: green;}
  </style>
</head>
<body>
<script>function shapeshift_click(a,e){e.preventDefault();var link=a.href;window.open(link,'1418115287605','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=0,left=0,top=0');return false;}</script> <a href="https://shapeshift.io/shifty.html?destination=0x0B5fa328278442956D405d8b501571E20b96260E&amp;apiKey=f51bfd203a2e386ccf21b61edc1a37e6fb3ab6a86b4f9d5f7c0c85b94035f9edfc4205475ed6494b2e89f4347bd9807db84b9ba956d9bbb99f48a76bcb04caa7&amp;amount=" onclick="shapeshift_click(this, event);"><img class="ss-button" src="https://shapeshift.io/images/shifty/small_light_ss.png"></a>

<h1>Conference AMIS</h1>

<center><div class="g-recaptcha" data-sitekey="6LdqTm8UAAAAAI_oKKCEVoIHz1AXVkLpS34HacjH"></div></center>
  <div class="section">
    Contract deployed at: <div id="contractAddress"></div>
  </div>
  <div class="section">
    Organizer: <input type="text" id="confOrganizer" />
  </div>
  <div class="section">
    Quota: <input type="text" id="confQuota" />
      <button id="changeQuota">Change</button>
      <span id="changeQuotaResult"></span>
  </div>
  <div class="section">
    Registrants: <span id="numRegistrants">0</span>
  </div>

  <hr/>
  
  <div class="section">
    <h2>Buy a Ticket (Priced in AMIS)</h2>
    Ticket Price: <input type="text" id="ticketPrice" value="0.05" /> 
      Buyer Address: <input type="text" id="buyerAddress" />
      <button id="buyTicket">Buy Ticket</button>
      <span id="buyTicketResult"></span>
  </div>

  <hr/>

  <div class="section">
    <h2>Refund a Ticket</h2>
    Ticket Price: <input type="text" id="ticketPrice" value="0.05" /> 
      Buyer Address: <input type="text" id="refBuyerAddress" />
      <button id="refundTicket">Refund Ticket</button>
      <span id="refundTicketResult"></span>
  </div>

  <hr/>
  
  <div class="section">
    <h2>Create a Wallet</h2>
    Password: <input type="text" id="password" />
      <button id="createWallet">Create Wallet</button>
      <button id="fundWallet">Fund Wallet with 1 ETH</button> 

      <br/><br/>
      Your Wallet Secret Seed: <span id="seed"></span>
      <br/><br/>
      Your New Wallet Address: <span id="wallet"></span>
      <br/><br/>
      Your New Wallet Private Key: <span id="privateKey"></span>
      <br/><br/>
      Wallet Balance: <span id="balance"></span>
      <br/><br/>
      <button id="checkBalance">Check Balance</button> 
  </div>
<script type="application/javascript" src="../../../airdrop/particles.js"></script>
<script type="application/javascript" src="../../../airdrop/app.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="./index.js"></script>
</body>
</html> 